NODE_ENV=development
AWS_ACCESS_KEY_ID=AKIAJLQLDOAK5LYVSXZA
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=ts-node-s3-bucket
RDS_DB=test
RDS_DB_USER=root
RDS_DB_PASS=
RDS_DB_HOST=localhost
